# WebMIPMap

./: .gitignore  Instructions to create a war file instead of a jar.docx  WebMIPMap Report.docx  WebMIPMap Tutorial.docx  nbactions.xml  pom.xml
src/main/java/gr/aueb/connection/: ActionDeleteConnection.java  ActionDeleteJoinCondition.java  ActionJoinConditionChangeOptions.java  ActionNewConnection.java  ActionNewJoinCondition.java
src/main/java/gr/aueb/context/: ApplicationContextProvider.java
src/main/java/gr/aueb/controllers/: CustomLoginUrlAuthenticationEntryPoint.java  FileUploadController.java  MappingController.java  WebMIPMapApplication.java  WebMIPMapSecurity.java
src/main/java/gr/aueb/file/: DiscardBOM.java
src/main/java/gr/aueb/mipmapgui/: Costanti.java
src/main/java/gr/aueb/mipmapgui/controller/datasource/: ActionViewConnections.java  ActionViewDuplications.java  ActionViewJoinConditions.java  ActionViewSchema.java  ActionViewSelectionConditions.java
src/main/java/gr/aueb/mipmapgui/controller/datasource/operators/: JSONTreeCreator.java
src/main/java/gr/aueb/mipmapgui/controller/file/: ActionCleanDirectory.java  ActionCreateUserDirectory.java  ActionDeleteMappingTask.java  ActionGetDbOffset.java  ActionInitialize.java  ActionLoadTrustedUserMappings.java  ActionNewMappingTask.java  ActionOpenMappingTask.java  ActionRemoveMappingTask.java  ActionSaveMappingTask.java  ActionSelectMappingTask.java  ActionZipDirectory.java  MipmapDirectories.java
src/main/java/gr/aueb/mipmapgui/controller/mapping/: ActionGenerateTransformations.java  ActionViewSql.java  ActionViewTransformations.java  ActionViewXQuery.java
src/main/java/gr/aueb/mipmapgui/view/tree/: ActionDeleteDuplicateNode.java  ActionDuplicateNode.java  ActionSelectionCondition.java
src/main/java/gr/aueb/mipmapgui/view/wizard/pm/: CSVConfigurationPM.java  RelationalConfigurationPM.java  SQLConfigurationPM.java  XMLConfigurationPM.java
src/main/java/gr/aueb/users/: ActionAnswerTrustRequest.java  ActionDeleteTrustedUser.java  ActionGetUsers.java  ActionSendTrustRequest.java  ActionUpdatePercentage.java  MipMapUser.java
src/main/java/gr/aueb/users/recommendation/: ActionFindCommonMappingTasks.java  ActionGetRecommendedScenario.java  GetCorrespondenceScore.java  GetRecommendedCorrespondences.java  OpenMappingScenario.java
src/main/java/gr/aueb/users/recommendation/mappingmodel/: Correspondence.java  Field.java  MappingScenario.java  Schema.java  Table.java  UserMappingCorrespondences.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/static/: index.html
src/main/resources/static.themes/: mipmaplook.css
src/main/resources/static/css/: jquery.ui.css  jsplumb.css  jstree.css  mipmaplook.css  sm-clean.css
src/main/resources/static/js/: mipmapjavascript.js
