<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.aueb</groupId>
	<artifactId>WebMIPMap</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>WebMIPMap</name>
	<description>Web version of MIPMap schema mapping tool</description>

	<parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>1.3.5.RELEASE</version>
            <relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
               <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <!--scope>provided</scope-->
                    <scope>provided</scope>
                </dependency> 
                
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </dependency>                
                  <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                    <version>7.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                    <version>2.2.2</version>
                </dependency>
                <dependency>
                  <groupId>org.antlr</groupId>
                  <artifactId>antlr-runtime</artifactId>
                  <version>3.1.1</version>
                </dependency>
                <dependency>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>2.5</version>
                </dependency>
                <dependency>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.1</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derbyclient</artifactId>
                  <version>10.3.1.4</version>
                </dependency>
                <dependency>
                  <groupId>com.google.code.guice</groupId>
                  <artifactId>guice</artifactId>
                  <version>1.0</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.ibatis</groupId>
                  <artifactId>ibatis-sqlmap</artifactId>
                  <version>2.3.4.726</version>
                </dependency>
                <dependency>
                  <groupId>com.sun.phobos</groupId>
                  <artifactId>jdom</artifactId>
                  <version>1.0</version>
                </dependency>
                <dependency>
                  <groupId>jgrapht</groupId>
                  <artifactId>jgrapht</artifactId>
                  <version>0.6.0</version>
                </dependency>
                <dependency>
                  <groupId>com.googlecode.json-simple</groupId>
                  <artifactId>json-simple</artifactId>
                  <version>1.1.1</version>
                </dependency>

                <dependency>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>2.9.0</version>
                </dependency>                
                <!--dependency>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                    <version>1.0</version>
                </dependency-->    
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.4.1208</version>
                </dependency>  
                <dependency>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                    <version>1.4</version>
                </dependency>          
                <dependency>
                    <groupId>it.unibas.spicy</groupId>
                    <artifactId>mipmapEngine</artifactId>
                    <version>1.0-build1676</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.jgrapht</groupId>
                    <artifactId>jgrapht-core</artifactId>
                    <version>1.0.1</version>
                </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <version>2.4</version>
                            <executions>
                                <execution>
                                    <phase>clean</phase>
                                    <goals>
                                        <goal>install-file</goal>
                                    </goals>
                                    <configuration>
                                        <groupId>it.unibas.spicy</groupId>
                                        <artifactId>mipmapEngine</artifactId>
                                        <version>1.0-build1676</version>
                                        <packaging>jar</packaging>
                                        <file>${basedir}/lib/mipmapEngine-1.0.jar</file>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
		</plugins>
                <finalName>${project.artifactId}</finalName>
	</build>

</project>
